<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="recipes.css">
        <title>Scrumptious Recipes</title>
    </head>
        <body>
        <header>
            <nav>
                <a href="list.html" class="button">Main Page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
                <h2>All the food that's fit to eat</h2>
        <div class="tacos">
            <div>
                <h3>
                    <a href="detail.html" class="button">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" width =200 height = 200 alt="vegeterian tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a href="detail.html" class="button">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" width =200 height = 200 alt="vegeterian tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a href="detail.html" class="button">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" width =200 height = 200 alt="vegeterian tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a href="detail.html" class="button">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" width =200 height = 200 alt="vegeterian tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a href="detail.html" class="button">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" width =200 height = 200 alt="vegeterian tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a href="detail.html" class="button">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" width =200 height = 200 alt="vegeterian tacos">
                <div>4.3 stars</div>
            </div>
        </div>
        </main>
        <footer>Made with love by Scrumptious Recipes</footer>
</html>
